<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/funnyZ.ico?v=5.1.2" />






<meta name="description" content="SASS什么是 SASS ？SASS 文件有两种文件名后缀，分别是 .sass 和 .scss，.sass 是严格的嵌套缩进规则，而 .scss 的则是跟写 css 代码类似的大括号，分号这样的语法规则。所以个人比较喜欢 .scss 文件名后缀的。 SASS 是什么呢？它是 CSS 的扩展，是 CSS 的预处理。我们通">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊 Sass">
<meta property="og:url" content="http://yoursite.com/2017/11/28/say-of-sass/index.html">
<meta property="og:site_name" content="FunnyZ-Blog">
<meta property="og:description" content="SASS什么是 SASS ？SASS 文件有两种文件名后缀，分别是 .sass 和 .scss，.sass 是严格的嵌套缩进规则，而 .scss 的则是跟写 css 代码类似的大括号，分号这样的语法规则。所以个人比较喜欢 .scss 文件名后缀的。 SASS 是什么呢？它是 CSS 的扩展，是 CSS 的预处理。我们通过对 sass 文件进行编译，然后就得到对应的 css 文件。 一些扩展玩意变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-01T17:40:35.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊 Sass">
<meta name="twitter:description" content="SASS什么是 SASS ？SASS 文件有两种文件名后缀，分别是 .sass 和 .scss，.sass 是严格的嵌套缩进规则，而 .scss 的则是跟写 css 代码类似的大括号，分号这样的语法规则。所以个人比较喜欢 .scss 文件名后缀的。 SASS 是什么呢？它是 CSS 的扩展，是 CSS 的预处理。我们通过对 sass 文件进行编译，然后就得到对应的 css 文件。 一些扩展玩意变量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/say-of-sass/"/>





  <title>聊一聊 Sass | FunnyZ-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FunnyZ-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/say-of-sass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FunnyZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunnyZ-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊一聊 Sass</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:26:27+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SASS"><a href="#SASS" class="headerlink" title="SASS"></a>SASS</h1><h2 id="什么是-SASS-？"><a href="#什么是-SASS-？" class="headerlink" title="什么是 SASS ？"></a>什么是 SASS ？</h2><p>SASS 文件有两种文件名后缀，分别是 .sass 和 .scss，.sass 是严格的嵌套缩进规则，而 .scss 的则是跟写 css 代码类似的大括号，分号这样的语法规则。所以个人比较喜欢 .scss 文件名后缀的。</p>
<p>SASS 是什么呢？它是 CSS 的扩展，是 CSS 的预处理。我们通过对 sass 文件进行编译，然后就得到对应的 css 文件。</p>
<h2 id="一些扩展玩意"><a href="#一些扩展玩意" class="headerlink" title="一些扩展玩意"></a>一些扩展玩意</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在 Sass 中可以进行变量的定义，变量名以美元符号开头，形如：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$blue</span>:    <span class="number">#007bff</span> !default;</span><br><span class="line"><span class="variable">$indigo</span>:  <span class="number">#6610f2</span> !default;</span><br><span class="line"><span class="variable">$purple</span>:  <span class="number">#6f42c1</span> !default;</span><br><span class="line"><span class="variable">$pink</span>:    <span class="number">#e83e8c</span> !default;</span><br><span class="line"><span class="variable">$red</span>:     <span class="number">#dc3545</span> !default;</span><br><span class="line"><span class="variable">$orange</span>:  <span class="number">#fd7e14</span> !default;</span><br><span class="line"><span class="variable">$yellow</span>:  <span class="number">#ffc107</span> !default;</span><br><span class="line"><span class="variable">$green</span>:   <span class="number">#28a745</span> !default;</span><br><span class="line"><span class="variable">$teal</span>:    <span class="number">#20c997</span> !default;</span><br><span class="line"><span class="variable">$cyan</span>:    <span class="number">#17a2b8</span> !default;</span><br></pre></td></tr></table></figure></p>
<p>这是 bootstrap 的一些颜色变量定义，其中的 <strong>!default</strong> 表示变量的默认值，即当变量没有赋值（++变量值为 null++）时，就会把该给定的值赋给变量。</p>
<p>变量的作用范围是在它定义的选择器嵌套层级的范围内有效（即类似块级作用域），在变量值后面加上 <strong>!global</strong> ，则变量的作用域提升为全局作用域。</p>
<p>变量要嵌套在字符串中，就必须要写在 #{} 之中。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一段添加浏览器厂商前缀的 mixin</span></span><br><span class="line">@<span class="keyword">mixin</span> prefix(<span class="variable">$declarations</span>, <span class="variable">$prefixes</span>: ()) &#123;</span><br><span class="line">	@<span class="keyword">each</span> <span class="variable">$property</span>, <span class="variable">$value</span> in <span class="variable">$declarations</span> &#123;</span><br><span class="line">		@<span class="keyword">each</span> <span class="variable">$prefix</span> in <span class="variable">$prefixes</span> &#123;</span><br><span class="line">			#&#123;'-' + $prefix + '-' + $property&#125;: $value;</span><br><span class="line">		&#125;</span><br><span class="line">		#&#123;<span class="variable">$property</span>&#125;: <span class="variable">$value</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h3><p>选择器嵌套，css 属性嵌套，例子如下（bootstrap 的小部分样式）：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.alert-dismissible</span> &#123;</span><br><span class="line">  <span class="attribute">padding-right</span>: (<span class="variable">$close-font-size</span> + <span class="variable">$alert-padding-x</span> * <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Adjust close link position</span></span><br><span class="line">  <span class="selector-class">.close</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="variable">$alert-padding-y</span> <span class="variable">$alert-padding-x</span>;</span><br><span class="line">    <span class="attribute">color</span>: inherit;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上涉及到 Sass 变量的加减乘除运算，即在 Sass 中是可以使用一些运算的，包括数字运算，颜色运算，列表运算等，有兴趣的可以在参考资料下找到具体的解析。</p>
<p>这里 .close 类就是嵌套在 .alert-dismissible 类里层，相当于 css：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.alert-dismissible</span> <span class="selector-class">.close</span> &#123;</span><br><span class="line">  <span class="comment">/* 属性 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们可以再看下下面的 Sass 代码，分别展示怎么<strong>引用父选择器</strong>和<strong>嵌套属性</strong>：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.form-check</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="variable">$form-check-margin-bottom</span>;</span><br><span class="line">  <span class="comment">// &amp; 表示：父选择器</span></span><br><span class="line">  &amp;<span class="selector-class">.disabled</span> &#123;</span><br><span class="line">    <span class="selector-class">.form-check-label</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="variable">$text-muted</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.font-example</span> &#123;</span><br><span class="line">  <span class="comment">// 嵌套属性</span></span><br><span class="line">  <span class="attribute">font</span>: &#123;</span><br><span class="line">    family: sans-serif;</span><br><span class="line">    size: <span class="number">14rem</span>;</span><br><span class="line">    weight: bold;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="mixin-和-extend"><a href="#mixin-和-extend" class="headerlink" title="@mixin 和 @extend"></a>@mixin 和 @extend</h3><p>@mixin 主要是用来实现样式的重用，不用大段代码到处复制粘贴，而且跟 JS 的函数很像，也是可以传递参数的。当然 @mixin 不仅可以包含属性，也可以包含 css 规则，包括选择器和选择器中的属性。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bootstrap 的清除浮动 mixin</span></span><br><span class="line">@<span class="keyword">mixin</span> clearfix() &#123;</span><br><span class="line">  &amp;::after &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sizing shortcuts</span></span><br><span class="line">@<span class="keyword">mixin</span> size(<span class="variable">$width</span>, <span class="variable">$height</span>: <span class="variable">$width</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="variable">$height</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bootstrap _alert.scss</span></span><br><span class="line">@<span class="keyword">mixin</span> alert-variant(<span class="variable">$background</span>, <span class="variable">$border</span>, <span class="variable">$color</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">$color</span>;</span><br><span class="line">	<span class="comment">// 这里展示了定义了 mixin 之后怎么去引用这个 mixin，也就是把 mixin 的代码拷贝过来</span></span><br><span class="line">	<span class="comment">// @include mixin名字（参数）</span></span><br><span class="line">  @<span class="keyword">include</span> gradient-bg(<span class="variable">$background</span>);</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="variable">$border</span>;</span><br><span class="line">  <span class="selector-tag">hr</span> &#123;</span><br><span class="line">    <span class="attribute">border-top-color</span>: darken(<span class="variable">$border</span>, <span class="number">5%</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.alert-link</span> &#123;</span><br><span class="line">	<span class="comment">//   darken 是颜色函数</span></span><br><span class="line">    <span class="attribute">color</span>: darken(<span class="variable">$color</span>, <span class="number">10%</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>@extend className; 也就是继承一个选择器的意思。但这里并不是像 @mixin 一样把代码引进来。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$guter</span>: <span class="number">5px</span>;</span><br><span class="line"><span class="comment">// color</span></span><br><span class="line"><span class="variable">$blue</span>: <span class="number">#007bff</span> !default;</span><br><span class="line"><span class="variable">$yellow</span>: <span class="number">#ffc107</span> !default;</span><br><span class="line"></span><br><span class="line"><span class="variable">$priamry</span>: <span class="variable">$blue</span> !default;</span><br><span class="line"><span class="variable">$warning</span>: <span class="variable">$yellow</span> !default;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="variable">$gutter</span>;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">	<span class="attribute">white-space</span>: nowrap;</span><br><span class="line">	user-<span class="selector-tag">select</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn-primary</span> &#123;</span><br><span class="line">	@<span class="keyword">extend</span> .btn;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="variable">$primary</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.table</span> &#123;</span><br><span class="line">	<span class="selector-class">.btn-warning</span> &#123;</span><br><span class="line">		@<span class="keyword">extend</span> .btn;</span><br><span class="line">		<span class="attribute">background-color</span>: <span class="variable">$warning</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后让我们看下上面的 sass 编译出来的 css 是怎么样的？看看 @extend 的行为是不是我们了解的。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注意看这里 */</span></span><br><span class="line"><span class="selector-class">.btn</span>, <span class="selector-class">.btn-primary</span>, <span class="selector-class">.table</span> <span class="selector-class">.btn-warning</span> &#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">	<span class="attribute">white-space</span>: nowrap;</span><br><span class="line">	<span class="attribute">user-select</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn-primary</span> &#123;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="number">#007bff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.table</span> <span class="selector-class">.btn-waning</span> &#123;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="number">#ffc107</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h3><ul>
<li>条件语句<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$alarm-type</span>: danger;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">	@<span class="keyword">if</span> <span class="variable">$alarm-type</span> == danger &#123;</span><br><span class="line">		<span class="attribute">color</span>: red;</span><br><span class="line">	&#125; @<span class="keyword">else</span> if <span class="variable">$alarm-type</span> == warning &#123;</span><br><span class="line">		<span class="attribute">color</span>: orange;</span><br><span class="line">	&#125; @<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="attribute">color</span>: black;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上述代码编译后的 css 内容：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>条件判断语句，当 @if 后面的条件判断为真时，选择器内容为条件判断紧接着的大括号内的内容；否则是之后 @else 的内容。<br>即 @else 可以设置条件判断为非真时的内容属性。</p>
<ul>
<li>循环语句<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @for 形式1：</span></span><br><span class="line">@<span class="keyword">for</span> <span class="variable">$index</span> from 1 through 3 &#123;</span><br><span class="line">	<span class="selector-class">.item-</span>#&#123;<span class="variable">$index</span>&#125; &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">2em</span> * <span class="variable">$index</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// @for 形式2：</span></span><br><span class="line">@<span class="keyword">for</span> <span class="variable">$index</span> from 1 to 3 &#123;</span><br><span class="line">	<span class="selector-class">.item-</span>#&#123;<span class="variable">$index</span>&#125; &#123;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">2em</span> * <span class="variable">$index</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@for 循环语句，跟 JavaScript 的 for 循环差不多，两种形式，不同点在于 <strong>through</strong> 和 <strong>to</strong>，一个是前后闭区间，另一个是前是闭区间，后是开区间。<br>上述代码编译后的 css 如下，就可以看出区别：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* @for $index from 1 through 3 */</span></span><br><span class="line"><span class="selector-class">.item-1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-3</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">6em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* @for $index from 1 to 3 */</span></span><br><span class="line"><span class="selector-class">.item-1</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-2</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">4em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 还是用之前的例子，这里的 @each 循环形式</span></span><br><span class="line"><span class="comment">// @each $var in &lt;list or map&gt;</span></span><br><span class="line">@<span class="keyword">mixin</span> prefix(<span class="variable">$declarations</span>, <span class="variable">$prefixes</span>: ()) &#123;</span><br><span class="line">	@<span class="keyword">each</span> <span class="variable">$property</span>, <span class="variable">$value</span> in <span class="variable">$declarations</span> &#123;</span><br><span class="line">		@<span class="keyword">each</span> <span class="variable">$prefix</span> in <span class="variable">$prefixes</span> &#123;</span><br><span class="line">			#&#123;'-' + $prefix + '-' + $property&#125;: $value;</span><br><span class="line">		&#125;</span><br><span class="line">		#&#123;<span class="variable">$property</span>&#125;: <span class="variable">$value</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">	@<span class="keyword">include</span> prefix((display: flex), webkit moz ms);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$property, $value 分别对应 $declarations 的键值对；上述代码编译后的 css 内容：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-display</span>: flex;</span><br><span class="line">  <span class="attribute">-moz-display</span>: flex;</span><br><span class="line">  <span class="attribute">-ms-display</span>: flex;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$num</span>: <span class="number">4</span>;</span><br><span class="line">@<span class="keyword">while</span> <span class="variable">$num</span> &gt; 0 &#123;</span><br><span class="line">	<span class="selector-class">.item-</span>#&#123;<span class="variable">$num</span>&#125; &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">2em</span> * <span class="variable">$num</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$num</span>: <span class="variable">$num</span> - <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@while 会重复输出嵌套样式，直到条件判断会 false，就会跳出循环；上述代码编译后的 css：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-4</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">8em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">4em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>自定义函数<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 形式</span></span><br><span class="line"><span class="comment">// @function functionName($parameter) &#123;</span></span><br><span class="line"><span class="comment">// 	@return value;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 以下是 bootstrap 中的自定义函数</span></span><br><span class="line"><span class="comment">// Color contrast</span></span><br><span class="line">@function color-yiq(<span class="variable">$color</span>) &#123;</span><br><span class="line">  <span class="variable">$r</span>: red(<span class="variable">$color</span>);</span><br><span class="line">  <span class="variable">$g</span>: green(<span class="variable">$color</span>);</span><br><span class="line">  <span class="variable">$b</span>: blue(<span class="variable">$color</span>);</span><br><span class="line"></span><br><span class="line">  <span class="variable">$yiq</span>: ((<span class="variable">$r</span> * <span class="number">299</span>) + (<span class="variable">$g</span> * <span class="number">587</span>) + (<span class="variable">$b</span> * <span class="number">114</span>)) / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">  @<span class="keyword">if</span> (<span class="variable">$yiq</span> &gt;= 150) &#123;</span><br><span class="line">    @return <span class="variable">$yiq-text-dark</span>;</span><br><span class="line">  &#125; @<span class="keyword">else</span> &#123;</span><br><span class="line">    @return <span class="variable">$yiq-text-light</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中的 red($color), green($color) 和 blue($color) 就是函数的使用方式，它们也是 sass 内置的颜色函数。</p>
<h2 id="模块型目录结构"><a href="#模块型目录结构" class="headerlink" title="模块型目录结构"></a>模块型目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|-- sass</span><br><span class="line">    |-- 0-plugins</span><br><span class="line">    |   |-- plugins-dir.scss</span><br><span class="line">    |</span><br><span class="line">    |-- 1-base</span><br><span class="line">    |   |-- _base-dir.scss</span><br><span class="line">    |</span><br><span class="line">    |-- 2-layouts</span><br><span class="line">    |   |-- _layouts-dir.scss</span><br><span class="line">    |</span><br><span class="line">    |-- 3-mdoules</span><br><span class="line">    |   |-- _modules-dir.scss</span><br><span class="line">    |</span><br><span class="line">    |-- _variables.scss</span><br><span class="line">    |-- _mixins.scss</span><br><span class="line">    |-- app.scss</span><br></pre></td></tr></table></figure>
<p>app.scss 是主入口；</p>
<p>全局变量写在 _variables.scss；</p>
<p>4个文件夹下分别放置对应的入口 sass 文件；</p>
<p>具体解析请查看参考资料。</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="CSS-的-import-和-Sass-的-import-区别"><a href="#CSS-的-import-和-Sass-的-import-区别" class="headerlink" title="CSS 的 @import 和 Sass 的 @import 区别"></a>CSS 的 @import 和 Sass 的 @import 区别</h3><p>一开始，我也是不清楚的，只知道都鼓励不要用 CSS 的 @import。为什么呢？因为只有执行到 CSS 文件中的 @import，浏览器才回去下载 @import 进来的 CSS 文件，这样就增加了下载时间、渲染响应时间，不利于页面的优化，也使用户体验不好。</p>
<p>Sass 的 @import 是会在编译生成 CSS 文件时就把相对应的文件 import 进去，即编译出来的 CSS 不需要再去请求下载 @import 的文件，因为此文件的内容已经导入到 编译好的 CSS 文件了。</p>
<h3 id="一些-Sass-文件以下划线-开头是什么意思呢？"><a href="#一些-Sass-文件以下划线-开头是什么意思呢？" class="headerlink" title="一些 Sass 文件以下划线(_)开头是什么意思呢？"></a>一些 Sass 文件以下划线(_)开头是什么意思呢？</h3><p>有时候你只是需要生成一个或几个 css 文件，而不需要对应的每个 sass 文件都编译生成对应的 css 文件，那么 sass 文件名以下划线开头（_），即告知，编译的时候该文件不会独立生成对应的 css 文件。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.sasschina.com/" target="_blank" rel="noopener">SASS 中文网</a></li>
<li><a href="https://smacss.com/book/categorizing" target="_blank" rel="noopener">Categorizing CSS Rules</a>;</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/event-delegate/" rel="next" title="探索事件委托">
                <i class="fa fa-chevron-left"></i> 探索事件委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="FunnyZ" />
          <p class="site-author-name" itemprop="name">FunnyZ</p>
           
              <p class="site-description motion-element" itemprop="description">Record myself</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FunnyZ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chi-xiao-yi-28/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Haozhj" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SASS"><span class="nav-number">1.</span> <span class="nav-text">SASS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-SASS-？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 SASS ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些扩展玩意"><span class="nav-number">1.2.</span> <span class="nav-text">一些扩展玩意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin-和-extend"><span class="nav-number">1.2.3.</span> <span class="nav-text">@mixin 和 @extend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级用法"><span class="nav-number">1.2.4.</span> <span class="nav-text">高级用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块型目录结构"><span class="nav-number">1.3.</span> <span class="nav-text">模块型目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">1.4.</span> <span class="nav-text">Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-的-import-和-Sass-的-import-区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">CSS 的 @import 和 Sass 的 @import 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些-Sass-文件以下划线-开头是什么意思呢？"><span class="nav-number">1.4.2.</span> <span class="nav-text">一些 Sass 文件以下划线(_)开头是什么意思呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunnyZ</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149836"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
